<!doctype html>
<html>
<head>
 <title>moon's city</title>
 <meta charset="utf-8"
</head>
<style>
 body{ margin: 0;}
  a {
    color: black;
    text-decoration: none;
  }
  h1 {
    font-size: 45px;
    text-align: center;
    border:8px solid gray;
    margin: 5;
    padding: 20px;
    }
  ol{
    border-right: 2px solid gray;
    width:100px;
    margin:0;
    padding: 20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
    text-align: center;
  }
  #grid ol
  { padding-left: 33px;}
  #grid #article{
    padding-left: 25px;
  }
  @media (max-width:800px) {
   #grid {
     display: block;
   }
   ol{
     border-right:none;
   }
  }
  </style>
<body>
  <h1><a href="index.html">KO MOON KYEONG </a></h1>
<div id="grid">
 <ol>
  <li><a href="1.html">Favorite Song</a></li><br>
  <li><a href="2.html">Favorite Artist</a></li><br>
  <li><a href="3.html">Favorite City</a></li><br>
 </ol>
<div id="article">
<h2>좋아하는 도시</h2>
<h3>HONG KOKG</h3>
<p><img src="홍콩.jpg" width="100%"></p>
<br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/2mZMzWphGFw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h4> 홍콩은 야경으로 유명한 도시</h4>
</div>
</div>
</body>
</html>
